<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snipette Writers' Programme</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-orange-100">
    <div class="bg-red-800 px-10 py-20 text-white text-center min-h-screen align-middle">
      <div class="max-w-4xl mx-auto text-left text-xl">
        <p class="text-4xl pb-10 text-center">We're currently closed.</p>
        <p class="pb-10">Snipette <a href="https://snipettemag.com/p/10dfdcc5-267a-45a8-8386-8c00779072e7/" class="underline" target="_blank">has stopped regular publication</a>, as of June 2023. Due to this, the Writers' Programme is also on hold.</p>
        <p class="pb-10">However, the Snipette team is still very much into editing! So if you're interested in writing we'd love to connect. Feel free to <a href="mailto:editors@snipettemag.com" class="underline">drop us a line</a> as well as <a href="https://snipettemag.com/subscribe/#/portal/signup/free" class="underline" target="_blank">join our mailing list</a> to stay updated on whatever we work on next!</p>
        <p>The original Writers' Programme website remains up, minus the signup form, for posterity.</p>
      </div>
      <a href="#main">
        <img src="/img/pup-with-globe.svg" class="w-1/4 sm:w-auto md:w-64 lg:w-64 mx-auto my-20"/>
      </a>
    </div>
    <div class="bg-orange-800 uppercase text-lg text-orange-900 p-5">
      <a href="https://www.snipettemag.com/" name="main" target="_blank" class="m-5"><img src="img/snipette-logo-inverse.png" class="h-6 inline mr-4" alt="Snipette"/> Writers' Programme</a>
    </div>
    <div class="bg-orange-800 p-10 text-center">
      <img src="img/penknife.png" class="w-1/2 sm:w-auto md:w-full lg:w-64 mx-auto mb-10" />
      <p class="text-gray-300 text-4xl">You write. We set it right.</p>
    </div>
    <div class="bg-orange-900 text-gray-100 p-10 text-center">
      <p>Want to write an article, but don't know how to go about it? The Snipette Writers' Programme is here to help. <a href="#pricing" class="text-orange-300 hover:text-orange-400">And it's free!</a></p>
    </div>
    <div class="max-w-4xl mx-auto">
      <div class="flex flex-wrap mx-auto">
        <div class="sm:w-full md:w-1/2 lg:w-1/3">
        <img src="img/aspiring-writer.png" />
        </div>
        <div class="sm:w-full md:w-1/2 lg:w-2/3 p-10">
          <a name="aspiring-writers">
            <h1 class="text-2xl">Aspiring writers <i class="icon-paperclip"></i></h1>
          </a>
          <p>Whether it's giving you tips or writing paragraphs for you—we'll help you as much or as little as you need.</p>
          <ul class="list-check-circle m-4">
            <li>Brainstorming help</li>
            <li>Layout and structure</li>
            <li>Grammar and punctuation</li>
            <li>Custom illustrations</li>
          </ul>
        </div>
      </div>
      <div class="flex flex-wrap sm:flex-row md:flex-row-reverse mx-auto bg-orange-200">
        <div class="sm:w-full md:w-1/2 lg:w-1/3">
          <img src="img/researcher.png" />
        </div>
        <div class="sm:w-full md:w-1/2 lg:w-2/3 p-10">
          <a name="researchers">
            <h1 class="text-2xl">Scientists &amp; researchers <i class="icon-flask"></i></h1>
          </a>
          <p>Share your work beyond its specific niche. Put your technical writing on hold and let creativity run wild—because it's time the rest of the world knows what you're doing.</p>
          <ul class="list-check-circle m-4">
            <li>Use stories to showcase the science</li>
            <li>Explain points using metaphors</li>
            <li>Grip readers with fiction techniques</li>
          </ul>
        </div>
      </div>
      <div class="flex flex-wrap mx-auto">
        <div class="sm:w-full md:w-1/2 lg:w-1/3">
        <img src="img/established-writer.png" />
        </div>
        <div class="sm:w-full md:w-1/2 lg:w-2/3 p-10">
          <a name="established-writers">
            <h1 class="text-2xl">Established writers <i class="icon-edit"></i></h1>
          </a>
          <p>Try out a new writing style, with new quirky rules. What we're doing here is neither fact nor fiction—but something in between.</p>
          <ul class="list-check-circle m-4">
            <li>Breathe new life into old pieces</li>
            <li>Try out new writing styles</li>
            <li>New people to brainstorm with</li>
          </ul>
          <p class="text-sm mt-1">or, skip the Programme and <a href="https://www.snipettemag.com/write/" class="text-orange-800 hover:text-orange-900">write for us directly.</a></p>
        </div>
      </div>
      <div class="bg-orange-200 flex flex-wrap mx-auto my-16 shadow-xl sm:mx-4 rounded">
        <div class="xs:w-auto sm:w-full md:w-1/3 lg:w-1/3 p-4">
          <a name="pricing">
            <h2 class="text-center uppercase">Price</h2>
          </a>
          <p class="text-center text-4xl"><span class="text-base">$</span>0</p>
          <p class="text-center text-lg my-2">That's right—it's free!</p>
          <p class="text-sm">You can even earn money through the <a href="//medium.com/creators" target="_blank" class="text-orange-800 hover:text-orange-900">Medium Partner Programme</a>. We're working on setting up our own monetisation strategy too: let us know if you want to know more.</p>
        </div>
        <div class="xs:w-full sm:w-1/2 md:w-1/3 lg:w-1/3 p-4">
          <h2 class="text-center uppercase">You give us</h2>
          <ul class="list-chevron m-3">
            <li>Content written in the Snipette Style</li>
            <li>Rights to publish your piece on our <a href="//www.snipettemag.com" target="_blank" class="text-orange-800 hover:text-orange-900">website</a> and <a href="//medium.com/snipette" target="_blank" class="text-orange-800 hover:text-orange-900">Medium publication</a></li>
            <li>Credit-lines to Snipette if you re-post elsewhere</li>
            <li>Good company to work with ;)</li>
          </ul>
        </div>
        <div class="xs:w-full sm:w-1/2 md:w-1/3 lg:w-1/3 p-4">
          <h2 class="text-center uppercase">We give you</h2>
          <ul class="list-chevron m-3">
            <li>Help and guidance creating your piece</li>
            <li>More exposure for your piece</li>
            <li>Custom illustrations</li>
            <li>Rights to re-post <abbr title="You are free to re-post with permission from Snipette for the first 6 months after publication, and without permission ever afterwards">anywhere you like*</abbr></li>
          </ul>
         <a href="https://www.snipettemag.com/writers-programme/"><div class="border-orange-500 border-solid border-2 text-orange-500 uppercase rounded p-2 text-center">Read the full terms</div></a>
        </div>
      </div>
    </div>

    <div class="p-4 pb-20 max-w-4xl mx-auto text-justify">
      <h1 class="text-3xl text-center">How it works</h1>
      <p>We understand that no two peoples’ requirements of us will be the same. No two people’s ideas or problems or finished products will be identical. Having said that, we do have some ideas about the system, that will hold constant for all our applicants</p>

      <ul class="list-chevron m-4">
        <li>Your workplace will be an empty Google Docs sheet. This is where you’ll be writing your article and we, the Snipette editors, will be using the “comments” and “suggestions” features to help you out and suggest edits.</li>
        <li>Meanwhile, we’ll also keep an email thread going. This is where we, writer and editors, will be discussing the article in general. You can also ask any questions you might have or ask for help if you need it.</li>
        <li>When your article is done, you will need to copy-paste it to a Medium draft, and submit it to Snipette. This is so that we can publish it under your name. This is where we’ll adjust the images and text formatting.</li>
        <li>Once you give your approval, your article will be scheduled for publication <a href="https://medium.com/snipette/" target="_blank" style="text-orange-100 hover:text-orange-900">on Medium</a> as well as <a href="https://www.snipettemag.com" target="_blank" style="text-orange-100 hover:text-orange-900">on our own website.</a></li>
      </ul>
      <p>And that's it! Time to sit back and show off your brand-new article :)</p>
    </div>

    <div class="bg-orange-900 text-orange-100">
      <div class="max-w-4xl mx-auto flex flex-wrap justify-center">
        <img src="img/pup-with-penknife.png" class="w-auto h-48">
        <div class="w-auto my-auto sm:mx-auto md:ml-10">
          <div class="w-auto flex flex-wrap justify-center sm:justify-start">
            <p class="text-3xl text-orange-200 my-auto text-center sm:text-left m-2">Ready to give us a spin?</p>
            <a href="#"class="text-base m-4 p-4 border-2 border-solid border-orange-500 text-orange-500 uppercase rounded cursor-not-allowed">Apply now</a>
          </div>
          <p class="text-sm text-orange-200 text-center sm:text-left m-3">Or, email <a href="mailto:editors@snipettemag.com" class="text-orange-300">editors@snipettemag.com</a> to know more</p>
        </div>
      </div>
    </div>
    <div class="bg-black text-gray-100 p-4 text-xs">
      &copy; Snipette 2020
      <div class="float-right">
        <a href="//www.snipettemag.com">Home</a>
        <a href="//www.snipettemag.com/introducing-snipette">About</a>
        <a href="//facebook.com/snipette">Facebook</a>
        <a href="//twitter.com/snipettemag">Twitter</a>
        <a href="//squeet.me/u/snipette">Mastodon</a>
        <a href="//instagram.com/snipettemag">Instagram</a>
        <a href="//liberapay.com/snipettemag">Donate via Liberapay</a>
      </div>
    </div>
  </body>
</html>
